# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Custom environment variables
# ----------------------------
TOPICS=innersource, inner-source, inner_source, innersourcing, inner-sourcing, inner_sourcing, innersource-ready, inner-source-ready, inner_source_ready, innersource-ready-report, inner-source-ready-report, inner_source_ready_report, innersource-ready-reports, inner-source-ready-reports, inner_source_ready_reports

# Sample Adapter support
# ----------------------
ADAPTER_ORG=github-innersource
ADAPTER_REPO=registry
ADAPTER_REPO_PATH=innersource_ready_reports
